# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-14 23:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cerdo', '0002_vacunas_cerdo'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cerdos',
            options={'verbose_name': 'Cerdos', 'verbose_name_plural': 'Cerdos'},
        ),
        migrations.AlterModelOptions(
            name='partos',
            options={'verbose_name': 'parto', 'verbose_name_plural': 'partos'},
        ),
        migrations.AlterModelOptions(
            name='vacunas',
            options={'verbose_name': 'Vacuna', 'verbose_name_plural': 'Vacunas'},
        ),
    ]
